{
  "name": "Learn AI by Rajul Babel",
  "short_name": "Learn AI",
  "description": "Free interactive guide. Covers Model Internals, Neural Networks, Transformers, Attention, RAG, Vector Databases, Agent Frameworks.",
  "start_url": "/learn-ai/",
  "scope": "/learn-ai/",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#08080d",
  "icons": [
    {
      "src": "/learn-ai/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learn-ai/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learn-ai/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
